<openerp>
	<data>

	<template id="g13_report_invoice_document" inherit_id="account.report_invoice_document"></template>

	<template id="g13_report_invoice" inherit_id="account.report_invoice">
			
		<xpath expr="//t[@t-foreach='docs']/t" position="replace">
			<t t-call="Golden13.g13_report_invoice_document" t-lang="o.partner_id.lang"/>
		</xpath>
	</template>

	<template>
		
	</template>

	<template id="g13_report_saleorder_document" inherit_id="sale.report_saleorder_document">
			
	<xpath expr="//t[@t-call='report.external_layout']" position="replace">
		<!-- <t t-call="report.external_layout"> -->
		<t t-if="o and 'company_id' in o">
        	<t t-set="company" t-value="o.company_id"></t>
    	</t>
	    <t t-if="not o or not 'company_id' in o">
	        <t t-set="company" t-value="res_company"></t>
	    </t>
	    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />

		<div class="header row">
			<div class="row">
				<div class="col-xs-12 text-right" t-esc="datetime.datetime.now().date()" style="margin-top:10px"/>
			</div>

	        <div class="row">

	            <div class="text-center" style="margin-top:-20px;" t-field="company.name" />
	            <div class="text-center"  t-field="company.rml_header1" />
	        </div>
	        
	    </div>
        
        <div class="page row col-xs-12" style="margin-top:-20px;">

            <div class="text-left" style="font-weight: bolder; margin-top:-20px; font-size: large;" t-esc="doc.ship_number" />
            <div class="zero_min_height">
                <div class="col-xs-12">
                    <p class="text-center">Sale Report <span t-esc="get_total_crab_qty(doc.order_line) + get_total_rclam_qty(doc.order_line_razor)"></span> Boxes</p>
                   <div style="border-bottom: 1px solid black;"></div>
                </div>
            </div>
            
            <div class="" style="margin-top:10px" t-if="doc.partner_id">
                <div class="col-xs-12">
                    <p style="font-size:15px; font-weight:bolder;" t-field="doc.partner_id.name" />
                </div>

                <div class="col-xs-12" style="margin-top:-10px">
                    <div style="border-bottom: 1px solid black;"></div>
                </div>
            </div>

            <div class="col-xs-12"  style="border-bottom:1px double black;">
                <span style="font-weight:bolder;">DESCRIPTION} LIVE CRABS</span>
            </div>

            <table class="table table-bordered table-condensed">
                <thead>
                    <tr>
                        <th colspan="2">G/Weight</th>
                        <th colspan="1" class="text-right">No of Carton</th>
                        <th colspan="1" class="text-right">Size</th>
                        <th colspan="1" class="text-right">Mix Weight</th>
                        <th colspan="1" class="text-right">Tere Weight</th>
                        <th colspan="1" class="text-right">Net Weight</th>
                        <th colspan="2" class="text-right">Net Weight LBS/Pounds</th>
                        <th colspan="1" class="text-right">Rate USD</th>
                        <th colspan="2" class="text-right">Amount USD</th>
                    </tr>
               </thead>
               <tbody class="sale_tbody">
                    <t t-foreach="doc.order_line" t-as="l">
                        <tr>
                        	<td colspan="2">
								<span t-field="doc.g_weight"/>
							</td>
                            <td colspan="1" class="text-right">
                                <span t-field="l.product_uom_qty"/>
                            </td>
                            <td colspan="1" class="text-right">
                                <span t-field="l.carton_size.name"/>
                            </td>
                            <td colspan="1" class="text-right">
                                <span t-field="l.mix_weight"/>
                            </td>
                            <td colspan="1" class="text-right">
                                <span t-field="l.tere_weight"/>
                            </td>
                            <td colspan="1" class="text-right">
                                <span t-field="l.net_weight"/>
                            </td>
                            <td colspan="2" class="text-right">
                                <span t-field="l.net_weight"/>
                            </td>
                            <td colspan="1" class="text-right">
                                <span t-field="l.price_unit"/>
                            </td>
                            <td colspan="2" class="text-right">
                                <span t-field="l.price_subtotal"
                                    t-field-options='{"widget": "monetary", "display_currency": "doc.pricelist_id.currency_id"}'/>
                            </td>
                        </tr>
                    </t>
                </tbody>
                <tfoot>
                	<tr>
                        <th colspan="2" >Total</th>
                        <th colspan="1" class="text-right" t-esc="get_total_crab_qty(doc.order_line)"/>
                        <th colspan="1" class="text-right"></th>
                        <th colspan="1" class="text-right" t-esc="get_total_mix_weight_crab(doc.order_line)"/>
                        <th colspan="1" class="text-right" t-esc="get_total_tere_weight_crab(doc.order_line)"/>
                        <th colspan="1" class="text-right" t-esc="get_total_net_weight_crab(doc.order_line)"/>
                        <th colspan="2" class="text-right" t-esc="get_total_net_weight_lbs_crab(doc.order_line)"/>
                        <th colspan="1" class="text-right" t-esc="get_total_rate_price_crab(doc.order_line)"/>
                        <th colspan="2" class="text-right" t-esc="get_total_price_subtotal_crab(doc.order_line)"/>
                    </tr>
                </tfoot>
            </table>

            <table class="table table-bordered table-condensed">
               <tbody>
                    <!-- <t t-foreach="doc.order_line" t-as="l"> -->
                    <tr>
                        <th colspan="2">G/WEIGHT</th>
                        <th colspan="1">NO OF BOX</th>
                        <th colspan="1"> </th>
                        <th colspan="1">MIX WEIGHT</th>
                        <th colspan="1">TERE WEIGHT</th>
                        <th colspan="1">NET WEIGHT</th>
                        <th colspan="2"> </th>
                        <th colspan="1"> </th>
                        <th colspan="2">AMOUNT US DOLLAR</th>
                    </tr>
                    <tr>
                        <td style="border:white;"></td>
                    </tr>
                    <tr>
                        <th colspan="2"> </th>
                        <th colspan="1" t-esc="get_total_crab_qty(doc.order_line)"></th>
                        <th colspan="1" > </th>
                        <th colspan="1" t-esc="get_total_mix_weight_crab(doc.order_line)"></th>
                        <th colspan="1" t-esc="get_total_tere_weight_crab(doc.order_line)"></th>
                        <th colspan="1" t-esc="get_total_net_weight_crab(doc.order_line)"></th>
                        <th colspan="2" > </th>
                        <th colspan="1" > </th>
                        <th colspan="2" t-esc="get_total_price_subtotal_crab(doc.order_line)"></th>
                    </tr>
                    <tr>
                        <td style="border:white;"></td>
                    </tr>
                    <tr>
                        <th colspan="2"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="2"> </th>
                        <th colspan="1"> </th>
                        <th colspan="2"> </th>
                    </tr>
                </tbody>
            </table>
            <!-- <table style="margin-top: -15px;" class="table table-bordered table-condensed">
               <tbody>
                    <tr>
                        <th colspan="2"> </th>
                        <th colspan="1" t-esc="get_total_crab_qty(doc.order_line)"></th>
                        <th colspan="1" > </th>
                        <th colspan="1" t-esc="get_total_mix_weight_crab(doc.order_line)"></th>
                        <th colspan="1" t-esc="get_total_tere_weight_crab(doc.order_line)"></th>
                        <th colspan="1" t-esc="get_total_net_weight_crab(doc.order_line)"></th>
                        <th colspan="2" > </th>
                        <th colspan="1" > </th>
                        <th colspan="2" t-esc="get_total_price_subtotal_crab(doc.order_line)"></th>
                    </tr>
                </tbody>
            </table> -->
            <!-- <table style="margin-top: -15px;" class="table table-bordered table-condensed">
               <tbody>
                    <tr>
                        <th colspan="2"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="1"> </th>
                        <th colspan="2"> </th>
                        <th colspan="1"> </th>
                        <th colspan="2"> </th>
                    </tr>
                </tbody>
            </table> -->

        <div class="col-xs-7 row pull-right">
            <table class="pull-right table golden13_hidden_table"  style="border: 0px; margin-top: -15px;">
               <tbody>
                    <!-- <t t-foreach="doc.order_line" t-as="l"> -->
                        <tr>
                            <td style="font-size:larger;font-weight:bolder; border: none;" class="text-left" colspan="3" t-esc=" 'TOTAL USD ' + str(datetime.datetime.now().date())"/>
                            <td style="border: none;" class="text-right" colspan="1"></td>
                            <td style="border: none;" class="text-right" colspan="2"><p style="border-bottom: 1px solid black;" t-esc=" get_total_price_subtotal_crab(doc.order_line)"></p></td>
                        </tr>
                        <tr>
                            <td style="border: none; font-size:larger;font-weight:bolder;" class="text-left" colspan="3">Total Amount (Crab) </td>
                            <td style="border: none;" class="text-right" colspan="1">=</td>
                            <td style="border: none;" class="text-right" colspan="2" t-esc="get_total_price_subtotal_rclam(doc.order_line)"></td>
                        </tr>
                </tbody>
            </table>
        </div>

        <div class="col-xs-12 row pull-right">
            <p style="border-bottom:2px double black;" class="text-center">Sale Report <Span t-esc="get_total_rclam_qty(doc.order_line_razor)"></Span> Boxes</p>
        </div>

        <div style="border:2px solid black; boder-right:none;" class="col-xs-9 pull-right">
            <p style="vertical-align: middle; font-weight:bolder;" class="pull-right table">DESCRIPTION} RAZOR CLAM</p>
        </div>

        <div class="col-xs-8 row pull-right">
            <table class="pull-right table-bordered table">
               <tbody>
                        <tr>
                            <td class="text-left" colspan="2">NO OF BOX</td>
                            <td class="text-left" colspan="2">G/WEIGHT</td>
                            <td class="text-left" colspan="2">C/WEIGHT</td>
                            <td class="text-left" colspan="2">RATE USD $</td>
                            <td class="text-left" colspan="2">AMOUNT USD $</td>
                        </tr>
                        <tr>
                            <td class="text-right" colspan="2" t-esc="get_total_rclam_qty(doc.order_line_razor)"/>
                            <td class="text-right" colspan="2" t-esc="get_total_mix_weight_rclam(doc.order_line_razor)"/>
                            <td class="text-right" colspan="2" t-esc="get_total_tere_weight_rclam(doc.order_line_razor)"/>
                            <td class="text-right" colspan="2" t-esc="get_total_rate_price_rclam(doc.order_line_razor)"/>
                            <td class="text-right" colspan="2" t-esc="get_total_price_subtotal_rclam(doc.order_line_razor)"/>
                        </tr>
                </tbody>
            </table>
        </div>

        <div class="col-xs-7 row pull-right">
            <table class="pull-right table golden13_hidden_table" style="border: none;">
               <tbody>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2" t-esc=" 'TOTAL USD + R.Clam'"/>
                        <td style="border: none;" class="text-right" colspan="2">=</td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" ><p style="border-bottom: 1px solid black;"  t-esc="doc.amount_total"></p></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2">Previous Balance $</td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2">=</td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" t-esc="doc.partner_id.previous_amount"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2">Balance</td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" t-esc="doc.balance"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;" class="text-right" colspan="2" t-esc="'-'"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" t-esc="'-'"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" t-esc="'-'"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2">Balance</td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" t-esc="doc.balance"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" t-esc="'-'"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2" t-esc="'-'"></td>
                    </tr>
                    <tr>
                        <td style="border: none;font-weight:bolder;" class="text-left" colspan="2" t-esc=" 'Balance ' + str(datetime.datetime.now().date()) + ' $'"/>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"></td>
                        <td style="border: none;font-weight:bolder;" class="text-right" colspan="2"><p  t-esc="doc.balance" style="border-bottom:1px double black; border-top: 1px solid black;"></p></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-xs-8 row">
            <table class="table table-bordered table-condensed">
               <tbody>
                    <tr>
                        <th style="height:50px;" colspan="" rowspan="4">Remarks</th>
                        <th style="height:50px;" colspan="" rowspan="4"></th>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-xs-8 row">
            <table class="table table-bordered table-condensed">
               <tbody>
                    <tr>
                        <th style="height:50px;" colspan="" rowspan="4">B/F</th>
                        <th style="height:50px;" colspan="" rowspan="4"></th>
                    </tr>
                </tbody>
            </table>
        </div>
            <p t-field="doc.note" />
        </div>
    <!-- </t> -->
			</xpath>

		</template>


	</data>
</openerp>