<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<record id="base.main_company" model="res.company">
		    <field name="name">Golden Thirteen Sea Food</field>
		    <field name="rml_header1">Exporter of fresh &amp; live food</field>
		    <field name="currency_id" ref="base.PKR"/>
		    <field name="street">Karachi, Sindh, Pakistan</field>
		    <field name="zip">021</field>
		    <field name="city">Karachi</field>
		    <field name="country_id" ref="base.hr"/>
		    <field name="email">info@yourcompany.com</field>
		    <field name="phone"></field>
		    <field name="fax"></field>
		    <field name="website">www.yourcompany.com</field>
		    <field name="vat"></field>
		    <field name="company_registry"></field>
		</record>
    </data>
</openerp>