<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.model.access" id="g13_sales_carton_sizes_acl">
			<field name="name">sales_carton_sizes_acl</field>
			<field name="model_id" ref="Golden13.model_golden13_carton_size"></field>
			<field name="group_id" ref="base.group_sale_salesman"></field>
			<field name="perm_read">1</field>
			<field name="perm_write">1</field>
			<field name="perm_create">1</field>
			<field name="perm_unlink">1</field>
		</record>
	</data>
</openerp>